{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CleanArchitecture.Mvc-902CA37B-C555-4244-A09B-C01AFF263B78;Trusted_Connection=True;MultipleActiveResultSets=true"
    "UniversityIdentityDBConnection": "Server=(localdb)\\ProjectsV13;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
